spring.application.name=aprg_projekt
spring.datasource.url=${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
server.error.include-message=always