spring.application.name=aprg_projekt
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=false
spring.sql.init.mode=always



# Enable that _csrf can be accessed in mustache files (needed for all html forms!)
spring.mustache.servlet.expose-request-attributes=true

